name: Update Weather Forecast

on:
  schedule:
    - cron: '0 9 * * *' # Runs daily at 9 AM UTC
  workflow_dispatch:

jobs:
  update-profile-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Check out Profile Repository
      uses: actions/checkout@v3

    - name: Fetch Weather README
      run: |
        git clone https://github.com/MaarceloLuiz/springboot-weather-forecast.git weather-repo
        cd weather-repo
        cp README.md ../weather-readme.md

    - name: Update Profile README
      run: |
        cat weather-readme.md > weather-section.md
        echo " - by [MaarceloLuiz/springboot-weather-forecast](https://github.com/MaarceloLuiz/springboot-weather-forecast)" > weather-meta.md
        
        # Replacing the weather section in README
        sed -e '/<!-- WEATHER-START -->/,/<!-- WEATHER-END -->/{/<!-- WEATHER-START -->/!{/<!-- WEATHER-END -->/!d}}' README.md > temp.md
        mv temp.md README.md
        sed -i '/<!-- WEATHER-START -->/r weather-section.md' README.md

    - name: Commit and Push Changes
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git add README.md
        git commit -m "Update weather forecast" || echo "No changes to commit"
        git push origin main
