name: Update Weather Forecast

on:
  schedule:
    - cron: '0 9 * * *' # Runs daily at 9 AM UTC
  workflow_dispatch:

jobs:
  update-profile-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Check out Profile Repository
      uses: actions/checkout@v3

    - name: Fetch Weather README
      run: |
        git clone https://github.com/MaarceloLuiz/springboot-weather-forecast.git weather-repo
        cd weather-repo
        # cp README.md ../weather-readme.md
        
        # Extract the forecast table from the README
        sed -n '/<!-- FORECAST-TABLE-START -->/,/<!-- FORECAST-TABLE-END -->/p' README.md > ../forecast-section.md

    - name: Update Profile README
      run: |
        {
          cat forecast-section.md
          echo "*by [MaarceloLuiz/springboot-weather-forecast](https://github.com/MaarceloLuiz/springboot-weather-forecast)*"
        } > weather-section.md

        #Updating Weather Section
        sed -i '/<!-- WEATHER-START -->/,/<!-- WEATHER-END -->/{/<!-- WEATHER-START -->/!{/<!-- WEATHER-END -->/!d}}; /<!-- WEATHER-START -->/r weather-section.md' README.md

    - name: Commit and Push Changes
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git add README.md
        git commit -m "Update weather forecast" || echo "No changes to commit"
        git push origin main
